protos/perfetto/metrics/chrome/inp.proto

/*
 * Copyright (C) 2021 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */



syntax = "proto2";

package perfetto.protos;

message ChromeInp {
  message Inp {
    optional int64 start_ts = 1;
    optional int64 dur = 2;
    optional int64 input_delay = 3;
    optional int64 processing_time = 4;
    optional int64 presentation_delay = 5;
    optional int64 nr_of_interactions = 6;
    optional string all_events = 7;
    optional double input_delay_pct = 8;
    optional double processing_time_pct=9;
    optional double presentation_delay_pct=10;
  }

  repeated Inp inp = 1;
}
